<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Romana_AppVendimia.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NombrePuerto" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM2</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="Databits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Paridad" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="TipoProceso" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ID_Planta" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Valor_Anexado" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nada</Value>
    </Setting>
    <Setting Name="Nombre_Planta" Type="System.String" Scope="User">
      <Value Profile="(Default)">Local</Value>
    </Setting>
  </Settings>
</SettingsFile>